<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .rainbow {
            height: 300px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            background-color: rgb(255, 0, 0);
            width: 600px;
            height: 600px;
            border-radius: 50%;
        }

        .rainbow>div>div {
            background-color: rgb(255, 165, 0);
            width: 550px;
            height: 550px;
            margin: 25px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            background-color: rgb(255, 255, 0);
            width: 500px;
            height: 500px;
            margin: 25px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            background-color: rgb(0, 255, 0);
            width: 450px;
            height: 450px;
            margin: 25px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            background-color: rgb(0, 127, 255);
            width: 400px;
            height: 400px;
            margin: 25px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            background-color: rgb(0, 0, 255);
            width: 350px;
            height: 350px;
            margin: 25px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            background-color: rgb(139, 0, 255);
            width: 300px;
            height: 300px;
            margin: 25px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            background-color: rgb(255, 255, 255);
            width: 250px;
            height: 250px;
            margin: 25px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>